{
  "name": "ESP-IDF QEMU",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "INSTALL_OPENCODE": "false",
      "OPENCODE_VERSION": "2.0.22"
    }
  },
  "remoteUser": "esp",
  "updateRemoteUserUID": true,
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "idf.espIdfPath": "/opt/esp/idf",
        "idf.toolsPath": "/opt/esp",
        "idf.gitPath": "/usr/bin/git"
      },
      "extensions": [
        "espressif.esp-idf-extension",
        "espressif.esp-idf-web",
        "streetsidesoftware.code-spell-checker",
        "ms-vscode.cpptools-extension-pack",
        "akiramiyakoda.cppincludeguard",
        "cschlosser.doxdocgen"
      ]
    }
  },
  "mounts": [
    {
      "source": "${localEnv:HOME}/.config/opencode",
      "target": "/home/esp/.config/opencode",
      "type": "bind"
    },
    {
      "source": "${localEnv:HOME}/.local/share/opencode",
      "target": "/home/esp/.local/share/opencode",
      "type": "bind"
    }
  ],
  "runArgs": [
    "-p=8070:8070"
  ],
  "postCreateCommand": "bash .devcontainer/post_create.sh"
}
